# 生产环境配置
ENV = 'production'

# 页面标题
VUE_APP_TITLE = 学生管理系统

# 芋道管理系统/生产环境
VUE_APP_BASE_API = 'http://jstu.yushihua.vip'

# 根据服务器或域名修改
# PUBLIC_PATH = 'http://my-pi.com:8888/yudao-admin/'

# 二级部署路径
VUE_APP_APP_NAME ='/'

# 多租户的开关
VUE_APP_TENANT_ENABLE = false

# 文档的开关
VUE_APP_DOC_ENABLE = false
